[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/app.com/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/forge/app.com/worker.log
stopwaitsecs=3600;

[program:crafting-workers]
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
user=root
numprocs=8
stdout_logfile=/var/www/html/storage/logs/workers.log
stopwaitsecs=3600;

