[program:crafting-workers]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
user=sail
numprocs=8
stdout_logfile=/var/www/html/storage/logs/workers.log;

